# test_departaments

./: 1.html  3.html  README.md  WinFormsApp5.sln
WinFormsApp5/: AddBranch.Designer.cs  AddBranch.cs  AddEmployees.Designer.cs  AddEmployees.cs  DbContext.cs  Department.cs  DepartmentForm.Designer.cs  DepartmentForm.cs  DepartmentRepository.cs  Employee.cs  EmployeeDTO.cs  EmployeeMapper.cs  EmployeeRepository.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  Form1.Designer.cs  IEmployeeRepository.cs  Position.cs  PositionRepository.cs  Program.cs  UpdateBranch.Designer.cs  UpdateBranch.cs  WinFormsApp5.csproj  updateEmployees.Designer.cs  updateEmployees.cs
WinFormsApp5/Migrations/: 20240419121040_InitialCreate.Designer.cs  20240419121040_InitialCreate.cs  20240421114053_cascad.Designer.cs  20240421114053_cascad.cs  20240421122627_insert-dep-no-del.Designer.cs  20240421122627_insert-dep-no-del.cs  AppDbContextModelSnapshot.cs
WinFormsApp5/Properties/: Resources.Designer.cs  Resources.resx
